locustfile = locustfiles/locustfile_java.py
headless = true
master = true
expect-workers = 3
host = http://yomite.nims.go.jp/superconductors
users = 50
spawn-rate = 0.1
run-time = 30m
#tags = process_text
